02/06 12:46:20 [GCClient] Recv msg 3001 (k_EMsgGCPingRequest), 8 bytes
02/06 12:46:20 [GCClient] Send msg 3002 (k_EMsgGCPingResponse), 8 bytes
02/06 12:46:34 [Localization System] CLocalize::ConstructString failed to localize: #DOTA_Tooltip_Ability_pudge_dismember_SummaryDescription
02/06 12:46:34 [Localization System] CLocalize::ConstructString failed to localize: #DOTA_Tooltip_Ability_pudge_dismember_SummaryDescription_LevelUp
02/06 12:46:35 CDOTAGameRules::OnDemoHero - Client
02/06 12:46:35 ChangeGameUIState: DOTA_GAME_UI_STATE_DASHBOARD -> DOTA_GAME_UI_DOTA_INGAME
02/06 12:46:35 [Server] PR:SetSelectedHero 0:[U:1:369102305] (null)(0)
02/06 12:46:35 [Server] PR:SetSelectedHero 0:[U:1:369102305] npc_dota_hero_pudge(14)
02/06 12:46:35 CDOTAGameRules::OnDemoHero - Server
02/06 12:46:35 [ResourceSystem] Failed loading resource "panorama/images/players/0_png.vtex_c" (ERROR_FILEOPEN: File not found)
02/06 12:46:35 CGameParticleManager::SetParticleControlEnt: Unable to lookup attachment "attach_hitloc" on model "" for entity "npc_dota_hero_pudge"
02/06 12:46:35 [VScript] spawnedUnit is player's hero
02/06 12:46:35 [PanoramaScript] OnSetPlayerHeroID: {"hero_id":14,"hero_variant":1}
02/06 12:46:35 [PanoramaScript] OnAddNewHeroEntry: {"entindex":412}
02/06 12:46:36  {
02/06 12:46:36   str null
02/06 12:46:36 }
02/06 12:46:36 [Client] CL:  disconnect clicked disconnect button
02/06 12:46:36 [Client] CL:  disconnect
02/06 12:46:36 [Client] Disconnected from server: NETWORK_DISCONNECT_DISCONNECT_BY_USER
02/06 12:46:36 [Server] SV:  Server shutting down: NETWORK_DISCONNECT_DISCONNECT_BY_USER (2)
02/06 12:46:36 [Server] CNetworkGameServerBase::SetServerState (ss_active -> ss_dead)
02/06 12:46:36 [Server] Disconnect client '󠁳' from server: NETWORK_DISCONNECT_SHUTDOWN (Server shutdown)
02/06 12:46:36 [SignonState] Client 0 '󠁳' signon state SIGNONSTATE_FULL -> SIGNONSTATE_NONE
02/06 12:46:36 [NetSteamConn] Closing Steam Net Connection on socket 'server' to loopback:0, handle #613321575 (1001 NETWORK_DISCONNECT_SHUTDOWN)
02/06 12:46:36 [NetSteamConn] CloseSteamNetConnection handle #613321575 (userdata 0)
02/06 12:46:36 [NetSteamConn] Disassociating NetChan 󠁳 @  (unknown) from Steam Net Connection handle #613321575 (userdata 0)
02/06 12:46:36 [SteamNetSockets] [#613321575 pipe '󠁳'] closed by app, linger requested but not needed (1001) NETWORK_DISCONNECT_SHUTDOWN
02/06 12:46:36 [SteamNetSockets] [#192000204 pipe 'server'] closed by peer (1001): NETWORK_DISCONNECT_SHUTDOWN
02/06 12:46:36 [NetSteamConn] Removing Steam Net Connection for loopback:0, handle #613321575
02/06 12:46:36 CPlayerVoiceListener::PostSpawnGroupUnload()
02/06 12:46:36 CPlayerVoiceListener::PostSpawnGroupUnload()
02/06 12:46:36 CPlayerVoiceListener::PostSpawnGroupUnload()
02/06 12:46:36 [Server] CSteam3ServerS1::ShutdownGameServer
02/06 12:46:36 [Networking] CNetworkSystem::ShutdownGameServer
02/06 12:46:36 [Networking] Closing 'server' UDP listen socket
02/06 12:46:36 [Networking] Closing 'server' P2P listen socket
02/06 12:46:36 [Networking] Closing 'server' poll group
02/06 12:46:36 [Server] CSource2Server::GameServerSteamAPIDeactivated()
02/06 12:46:36 [Client] Disconnecting from server: NETWORK_DISCONNECT_DISCONNECT_BY_USER
02/06 12:46:36 [NetSteamConn] Closing Steam Net Connection on socket 'client' to loopback:1, handle #192000204 (1002 NETWORK_DISCONNECT_DISCONNECT_BY_USER)
02/06 12:46:36 [NetSteamConn] CloseSteamNetConnection handle #192000204 (userdata 1)
02/06 12:46:36 [NetSteamConn] Disassociating NetChan server @  (unknown) from Steam Net Connection handle #192000204 (userdata 1)
02/06 12:46:36 [NetSteamConn] Removing Steam Net Connection for loopback:1, handle #192000204
02/06 12:46:36 [Networking] Closing 'client' poll group
02/06 12:46:36 [HostStateManager] CHostStateMgr::QueueNewRequest( Idle (levelload), 3 )
02/06 12:46:36 [HostStateManager] HostStateRequest::Start(HSR_IDLE):  loop(levelload) id(3) addons() desc(Idle (levelload))
02/06 12:46:36 [EngineServiceManager] SwitchToLoop levelload requested:  id [3] addons []
02/06 12:46:36 [Client] CL:  IGameSystem::LoopDeactivateAllSystems {
02/06 12:46:36 WriteSteamRemoteStorageFileAsync( "scripts/control_groups.txt" ) -> at 972.469
02/06 12:46:36 WriteSteamRemoteStorageFileAsync( "scripts/item_suggest_preference.txt" ) -> at 972.469
02/06 12:46:36 [Client] CL:  } IGameSystem::LoopDeactivateAllSystems done
02/06 12:46:36 [stringtables] CL: CNetworkStringTableContainer::RemoveAllTables:  removing 21 tables
02/06 12:46:36 [Server] SV:  IGameSystem::LoopDeactivateAllSystems {
02/06 12:46:36 [Host] HO:  IGameSystem::LoopDeactivateAllSystems {
02/06 12:46:36 [Host] HO:  } IGameSystem::LoopDeactivateAllSystems done
02/06 12:46:36 [Server] SV:  } IGameSystem::LoopDeactivateAllSystems done
02/06 12:46:36 [stringtables] SV: CNetworkStringTableContainer::RemoveAllTables:  removing 21 tables
02/06 12:46:37 ILocalize::AddFile() failed to load file "resource/localization/broadcastfacts_english.txt".
02/06 12:46:37 ILocalize::AddFile() failed to load file "resource/localization/broadcastfacts_russian.txt".
02/06 12:46:37 [Client] CL:  CGameRulesGameSystem::GameShutdown uninstalled game rules
02/06 12:46:37 [Client] CL:  CGameRules::CGameRules destructed
02/06 12:46:37 WriteSteamRemoteStorageFileAsync( "voice_ban.dt" ) -> at 972.885
02/06 12:46:37 CPlayerVoiceListener::GameShutdown()
02/06 12:46:37 [Server] SV:  CGameRulesGameSystem::GameShutdown uninstalled game rules
02/06 12:46:37 [Server] SV:  CGameRules::CGameRules destructed
02/06 12:46:37 [EngineServiceManager] Unmounting addon 'hero_demo'
02/06 12:46:37 [SoundSystem] Addon unloaded, unloading sound resources.
02/06 12:46:37 ResetBreakpadAppId: Universe is 1 (k_EUniversePublic)
02/06 12:46:37 ResetBreakpadAppId: Setting non standard break pad app id: 373300
02/06 12:46:37 ILocalize::AddFile() failed to load file "resource/keybindings_russian.txt".
02/06 12:46:37 ILocalize::AddFile() failed to load file "".
02/06 12:46:37 ILocalize::AddFile() failed to load file "resource/localization/broadcastfacts_english.txt".
02/06 12:46:37 ILocalize::AddFile() failed to load file "resource/localization/broadcastfacts_russian.txt".
02/06 12:46:37 ChangeGameUIState: DOTA_GAME_UI_DOTA_INGAME -> DOTA_GAME_UI_STATE_LOADING_SCREEN
02/06 12:46:37 [Client] LoadingDisplay changed from NONE to LOADING (map="")
02/06 12:46:37 [HostStateManager] Host activate: Idle (levelload)
02/06 12:46:37 CAsyncWriteInProgress::OnComplete( "scripts/control_groups.txt" ) -> Success at 973.502
02/06 12:46:37 CAsyncWriteInProgress::OnComplete( "scripts/item_suggest_preference.txt" ) -> Success at 973.502
02/06 12:46:37 CAsyncWriteInProgress::OnComplete( "voice_ban.dt" ) -> Success at 973.502
02/06 12:46:37 [NetSteamConn] Steam Net connection #192000204 pipe 'server' closed by peer, reason 1001: NETWORK_DISCONNECT_SHUTDOWN
02/06 12:46:37 [NetSteamConn] CloseSteamNetConnection handle #192000204 (userdata -1)
02/06 12:46:37 [Client] CL:  CLoopModeLevelLoad::MaybeSwitchToGameLoop switching to "game" loopmode with addons ()
02/06 12:46:37 [EngineServiceManager] SwitchToLoop game requested:  id [3] addons []
02/06 12:46:37 [GCClient] Send msg 2569 (k_EMsgClientToGCEquipItems), 33 bytes
02/06 12:46:38 **** Panel MainObjectivesTitle has fill-parent-flow for width, but isn't in a flowing right layout
02/06 12:46:38 **** Panel SideObjectivesTitle has fill-parent-flow for width, but isn't in a flowing right layout
02/06 12:46:38 [ResourceSystem] Failed loading resource "panorama/images/players/0_png.vtex_c" (ERROR_FILEOPEN: File not found)
02/06 12:46:38 [Server] CNetworkGameServerBase::SetServerState (ss_dead -> ss_waitingforgamesessionmanifest)
02/06 12:46:38 [Server] SV:  maxplayers set to 1
02/06 12:46:38 Initializing script VM...
02/06 12:46:38 ...done
02/06 12:46:38 CPlayerVoiceListener::GameInit()
02/06 12:46:38 **** Panel TimeRangeSlider has fill-parent-flow for width, but isn't in a flowing right layout
02/06 12:46:38 **** Panel TimeScrubSlider has fill-parent-flow for width, but isn't in a flowing right layout
02/06 12:46:38 **** Panel SliderAndMarkers has fill-parent-flow for width, but isn't in a flowing right layout
02/06 12:46:38 **** Panel TimeScrubSlider has fill-parent-flow for width, but isn't in a flowing right layout
02/06 12:46:38 [GCClient] Recv msg 26 (k_ESOMsg_UpdateMultiple), 112 bytes
02/06 12:46:38 [GCClient] Recv msg 2570 (k_EMsgClientToGCEquipItemsResponse), 26 bytes
02/06 12:46:38 [Server] SV:  Spawn Server: <empty>
02/06 12:46:38 [Server] CNetworkGameServerBase::SetServerState (ss_waitingforgamesessionmanifest -> ss_loading)
02/06 12:46:38 [Server] CNetworkGameServerBase::SetServerState (ss_loading -> ss_active)
02/06 12:46:38 [Client] CL:  CWaitForGameServerStartupPrerequisite done waiting for server
02/06 12:46:38 [Client] CL:  CCreateGameClientJob creating client connection to 'loopback'
02/06 12:46:38 [SteamNetSockets] [#3980660752 pipe] connected
02/06 12:46:38 [SteamNetSockets] [#2502791178 pipe] connected
02/06 12:46:38 [Networking] Created poll group for socket 'client'
02/06 12:46:38 [Networking] Created poll group for socket 'server'
02/06 12:46:38 [Networking] Connected loopback client=ed441010@loopback:1 <-> server=952d900a@loopback:0
02/06 12:46:38 [Client] Tick packet desired receive margin now 5.0ms.  cl_tickpacket_recvmargin_desired=5  cl_tickpacket_desired_queuelength=0.  engine_frametime_warnings_enable=1, cl_async_usercmd_send=1
02/06 12:46:38 [NetSteamConn] Associating NetChan 󠁳 @ loopback:0 (loopback:0) with Steam Net Connection handle #2502791178 (userdata 1)
02/06 12:46:38 [NetSteamConn] Associating NetChan server @ loopback:1 (loopback:1) with Steam Net Connection handle #3980660752 (userdata 0)
02/06 12:46:38 [Client] CL:  Connected to 'loopback:1'
02/06 12:46:38 [Server] Client 0 '󠁳' setting rate to 80000
02/06 12:46:38 [Client] Game: "Dota 2"
02/06 12:46:38 [Client] Map: "<empty>"
02/06 12:46:38 [Client] Players: 1 (0 bots) / 1 humans
02/06 12:46:38 [Client] Build: 10644 (revision 10430278)
02/06 12:46:38 [Client] Server Number: 3
02/06 12:46:38 [SignonState] CL:  CNetworkGameClient::ProcessServerInfo
02/06 12:46:38 ReadSteamRemoteStorageFile( bufOut, "voice_ban.dt" ) -> 0.000490 seconds
02/06 12:46:38 [Client] CNetworkGameClient::ProcessClassInfo: create on client true
02/06 12:46:38 [Client] CNetworkGameClient::ProcessClassInfo: creating client serializers from local server serializers (crc 0, server api exists)
02/06 12:46:38 [Client] Client missing networkable entity class CPhysMagnet
02/06 12:46:38 [Client] Client missing networkable entity class CSpotlightEnd
02/06 12:46:38 [Client] CNetworkGameClientBase::LinkClasses took 114.906 msec
02/06 12:46:39 [ResourceSystem] Failed loading resource "materials/models/heroes/statuseffects/electric_detail2_psd_23fa1fb3.vtex_c" (ERROR_FILEOPEN: File not found)
02/06 12:46:40 [Client] CL:  CGameClientConnectPrerequisite connection succeeded
02/06 12:46:40 ChangeGameUIState: DOTA_GAME_UI_STATE_LOADING_SCREEN -> DOTA_GAME_UI_STATE_DASHBOARD
02/06 12:46:40 [Client] LoadingDisplay changed from LOADING to NONE (map="<empty>")
02/06 12:46:40 [Server] SV:  IGameSystem::LoopActivateAllSystems {
02/06 12:46:40 [Host] HO:  IGameSystem::LoopActivateAllSystems {
02/06 12:46:40 [Host] HO:  } IGameSystem::LoopActivateAllSystems done
02/06 12:46:40 [Server] SV:  } IGameSystem::LoopActivateAllSystems done
02/06 12:46:40 [Server] SV:  Game started
02/06 12:46:40 [Client] CL:  IGameSystem::LoopActivateAllSystems {
02/06 12:46:40 ReadSteamRemoteStorageFile( bufOut, "scripts/control_groups.txt" ) -> 0.000445 seconds
02/06 12:46:40 ReadSteamRemoteStorageFile( bufOut, "scripts/item_suggest_preference.txt" ) -> 0.000298 seconds
02/06 12:46:40 [Client] CL:  } IGameSystem::LoopActivateAllSystems done
02/06 12:46:40 [SignonState] CL:  CNetworkGameClient::OnSwitchLoopModeFinished( game : success )
02/06 12:46:40 [Server] SV:  Sending full update to client 󠁳 (reason:  initial update)
02/06 12:46:40 [Client] CNetworkGameClientBase::OnReceivedUncompressedPacket(), received full update
02/06 12:46:40 [Prediction] Resetting prediction state because we received a full update
02/06 12:46:40 [Client] Receiving 0.0K non-incremental update from server
02/06 12:46:40 [Networking] server @ loopback:1:  NetChan Setting Timeout to 30.00 seconds
02/06 12:46:40 [Client] CL:  Signon traffic "server":  incoming 20.064 KB [178 netframes], outgoing 2.801 KB [177 netframes]
02/06 12:46:40 [GCClient] Send msg 8034 (k_EMsgClientToGCGetProfileCardStats), 17 bytes
02/06 12:46:40 [GCClient] Send msg 8673 (k_EMsgClientToGCRequestGuildData), 19 bytes
02/06 12:46:40 [Networking] 󠁳 @ loopback:0:  NetChan Setting Timeout to 20.00 seconds
02/06 12:46:40 [GCClient] Recv msg 8035 (k_EMsgClientToGCGetProfileCardStatsResponse), 71 bytes
02/06 12:46:40 [GCClient] Recv msg 8674 (k_EMsgClientToGCRequestGuildDataResponse), 19 bytes
02/06 12:46:40 can't solve quadratic for light 0.000000 0.000000
02/06 12:46:40 can't solve quadratic for light 0.000000 0.000000
02/06 12:46:41 [Entity System] Entity hero_camera [point_camera]: unrecognized parent "loadout_camera_model"
02/06 12:46:51 [HostStateManager] CHostStateMgr::QueueNewRequest( Loading (hero_demo_main), 4 )
02/06 12:46:51 [HostStateManager] HostStateRequest::Start(HSR_GAME):  loop(levelload) id(4) addons(hero_demo) desc(Loading (hero_demo_main))
02/06 12:46:51 [EngineServiceManager] SwitchToLoop levelload requested:  id [4] addons [hero_demo]
02/06 12:46:51 [Client] CL:  IGameSystem::LoopDeactivateAllSystems {
02/06 12:46:51 WriteSteamRemoteStorageFileAsync( "scripts/control_groups.txt" ) -> at 987.312
02/06 12:46:51 WriteSteamRemoteStorageFileAsync( "scripts/item_suggest_preference.txt" ) -> at 987.312
02/06 12:46:51 [Client] CL:  } IGameSystem::LoopDeactivateAllSystems done
02/06 12:46:51 [Client] Disconnecting from server: NETWORK_DISCONNECT_LOOPDEACTIVATE
02/06 12:46:51 [NetSteamConn] Closing Steam Net Connection on socket 'client' to loopback:1, handle #3980660752 (2055 NETWORK_DISCONNECT_LOOPDEACTIVATE)
02/06 12:46:51 [NetSteamConn] CloseSteamNetConnection handle #3980660752 (userdata 0)
02/06 12:46:51 [NetSteamConn] Disassociating NetChan server @  (unknown) from Steam Net Connection handle #3980660752 (userdata 0)
02/06 12:46:51 [SteamNetSockets] [#3980660752 pipe 'server'] closed by app, linger requested but not needed (2055) NETWORK_DISCONNECT_LOOPDEACTIVATE
02/06 12:46:51 [SteamNetSockets] [#2502791178 pipe '󠁳'] closed by peer (2055): NETWORK_DISCONNECT_LOOPDEACTIVATE
02/06 12:46:51 [NetSteamConn] Removing Steam Net Connection for loopback:1, handle #3980660752
02/06 12:46:51 [Networking] Closing 'client' poll group
02/06 12:46:51 [Server] SV:  IGameSystem::LoopDeactivateAllSystems {
02/06 12:46:51 [Host] HO:  IGameSystem::LoopDeactivateAllSystems {
02/06 12:46:51 [Host] HO:  } IGameSystem::LoopDeactivateAllSystems done
02/06 12:46:51 [Server] SV:  } IGameSystem::LoopDeactivateAllSystems done
02/06 12:46:51 [Server] SV:  Server shutting down: NETWORK_DISCONNECT_LOOPDEACTIVATE (55)
02/06 12:46:51 [Server] CNetworkGameServerBase::SetServerState (ss_active -> ss_dead)
02/06 12:46:51 [Server] Disconnect client '󠁳' from server: NETWORK_DISCONNECT_SHUTDOWN (Server shutdown)
02/06 12:46:51 [SignonState] Client 0 '󠁳' signon state SIGNONSTATE_FULL -> SIGNONSTATE_NONE
02/06 12:46:51 [NetSteamConn] Closing Steam Net Connection on socket 'server' to loopback:0, handle #2502791178 (1001 NETWORK_DISCONNECT_SHUTDOWN)
02/06 12:46:51 [NetSteamConn] CloseSteamNetConnection handle #2502791178 (userdata 1)
02/06 12:46:51 [NetSteamConn] Disassociating NetChan 󠁳 @  (unknown) from Steam Net Connection handle #2502791178 (userdata 1)
02/06 12:46:51 [NetSteamConn] Removing Steam Net Connection for loopback:0, handle #2502791178
02/06 12:46:51 CPlayerVoiceListener::PostSpawnGroupUnload()
02/06 12:46:51 [Networking] Closing 'server' poll group
02/06 12:46:51 [stringtables] SV: CNetworkStringTableContainer::RemoveAllTables:  removing 20 tables
02/06 12:46:51 [stringtables] CL: CNetworkStringTableContainer::RemoveAllTables:  removing 20 tables
02/06 12:46:51 WriteSteamRemoteStorageFileAsync( "voice_ban.dt" ) -> at 987.420
02/06 12:46:51 CPlayerVoiceListener::GameShutdown()
02/06 12:46:51 ResetBreakpadAppId: Universe is 1 (k_EUniversePublic)
02/06 12:46:51 ResetBreakpadAppId: Setting non standard break pad app id: 373300
02/06 12:46:51 [EngineServiceManager] Mounting addon 'hero_demo'
02/06 12:46:51 ILocalize::AddFile() failed to load file "panorama/localization/addon_english.txt".
02/06 12:46:51 ILocalize::AddFile() failed to load file "panorama/localization/addon_russian.txt".
02/06 12:46:52 ChangeGameUIState: DOTA_GAME_UI_STATE_DASHBOARD -> DOTA_GAME_UI_STATE_LOADING_SCREEN
02/06 12:46:52 [Client] LoadingDisplay changed from NONE to LOADING (map="")
02/06 12:46:52 CAsyncWriteInProgress::OnComplete( "scripts/control_groups.txt" ) -> Success at 987.888
02/06 12:46:52 CAsyncWriteInProgress::OnComplete( "scripts/item_suggest_preference.txt" ) -> Success at 987.888
02/06 12:46:52 CAsyncWriteInProgress::OnComplete( "voice_ban.dt" ) -> Success at 987.888
02/06 12:46:52 [NetSteamConn] Steam Net connection #2502791178 pipe '󠁳' closed by peer, reason 2055: NETWORK_DISCONNECT_LOOPDEACTIVATE
02/06 12:46:52 [NetSteamConn] CloseSteamNetConnection handle #2502791178 (userdata -1)
02/06 12:46:52 [Client] CL:  CLoopModeLevelLoad::MaybeSwitchToGameLoop switching to "game" loopmode with addons (hero_demo)
02/06 12:46:52 [EngineServiceManager] SwitchToLoop game requested:  id [4] addons [hero_demo]
02/06 12:46:52 Cannot open C:\Program Files (x86)\Steam\steamapps\common\dota 2 beta\game\dota_addons\hero_demo to calculate addon CRC!
02/06 12:46:52 [Server] SteamGameServer_Init()
02/06 12:46:52 ResetBreakpadAppId: Universe is 1 (k_EUniversePublic)
02/06 12:46:52 ResetBreakpadAppId: Setting non standard break pad app id: 373300
02/06 12:46:52 [Server] SteamGameServer_Init() OK, logging on to Steam
02/06 12:46:52 [Networking] CNetworkSystem::InitGameServer: SteamGameServerNetworking() OK
02/06 12:46:52 [Server] CNetworkGameServerBase::SetServerState (ss_dead -> ss_waitingforgamesessionmanifest)
02/06 12:46:52 [Server] SV:  maxplayers set to 64
02/06 12:46:52 [Networking] Created poll group for socket 'server'
02/06 12:46:52 [SteamNetSockets] AuthStatus (invalid):  Waiting  (Waiting for Steam login)
02/06 12:46:52 [Networking] Network socket 'server' opened on port 27015
02/06 12:46:52 Failed to load. pName='DOTANeutralItems', bIncrementVersion=true, list:
scripts/npc/npc_neutral_items_custom.txt
02/06 12:46:52 Found
02/06 12:46:52 Initializing script VM...
02/06 12:46:52 ...done
02/06 12:46:52 [Server] SV:  Executing server defaults
02/06 12:46:52 [Server] SV:  Executing listen server config file
02/06 12:46:52 Failed to load. pName='DOTANeutralItems', bIncrementVersion=true, list:
scripts/npc/npc_neutral_items_custom.txt
02/06 12:46:52 Found
02/06 12:46:53 S:Gamerules: entering state 'DOTA_GAMERULES_STATE_INIT'
02/06 12:46:53 [Server] SV:  CGameRulesGameSystem::GameInit installed game rules
02/06 12:46:53 CPlayerVoiceListener::GameInit()
02/06 12:46:53 [Server] SV:  Connection to Steam servers successful.
02/06 12:46:53 [Server] SV:  ServerSteamID=[A:1:940434448:48685] (90281093970650128).
02/06 12:46:53 [GCClient] Logged on to Steam, set GC connection state to NO_SESSION
02/06 12:46:53 [GCClient] Send msg 4007 (k_EMsgGCServerHello), 74 bytes
02/06 12:46:53 [SteamNetSockets] Gameserver logged on to Steam, assigned identity steamid:90281093970650128
02/06 12:46:53 [SteamNetSockets] AuthStatus (steamid:90281093970650128):  Attempting  (Requesting cert)
02/06 12:46:53 [GCClient] OnSteamServersConnected()
02/06 12:46:53 [Server] SV:  VAC secure mode disabled.
02/06 12:46:54 [SteamNetSockets] AuthStatus (steamid:90281093970650128):  OK  (OK)
02/06 12:46:54 [SteamNetSockets] Certificate expires in 48h00m at 1770544015 (current time 1770371214), will renew in 46h00m
02/06 12:46:54 [GCClient] Recv msg 4005 (k_EMsgGCServerWelcome), 26 bytes
02/06 12:46:54 [GCClient] Received server welcome from GC.
02/06 12:46:54 [SOCache] CMsgClientWelcome subscribed: 0 up-to-date, 0 out-of-date
02/06 12:46:54 GC Connection established for server version 6699
02/06 12:46:54 Server:  Inactive
02/06 12:46:54 Client:  Disconnected
02/06 12:46:54 [EngineServiceManager] ----- Status -----
02/06 12:46:54 [EngineServiceManager]   Queued   :  game
02/06 12:46:54 [EngineServiceManager] @ Current  :  levelload
02/06 12:46:54 [Client] CL:  CGameClientConnectPrerequisite status
02/06 12:46:54 [Client] CL:  sequential     :  'CGameClientConnectPrerequisite'
02/06 12:46:54 [Client] CL:  pending        :  1/7 [1322.054 msec]
02/06 12:46:54 [Client] CL:  prerequisite   :  .'CWaitForGameServerStartupPrerequisite'
02/06 12:46:54 [Client] CL:  waiting        :  ..waiting for IsServerRunning()
02/06 12:46:54 [Client] CL:  pending        :  2/7 [not started]
02/06 12:46:54 [Client] CL:  prerequisite   :  .'CCreateGameClientPrerequisite'
02/06 12:46:54 [Client] CL:  pending        :  3/7 [not started]
02/06 12:46:54 [Client] CL:  prerequisite   :  .'CConnectGameClientPrerequisite'
02/06 12:46:54 [Client] CL:  pending        :  4/7 [not started]
02/06 12:46:54 [Client] CL:                 :  .'CLoadStartupResourcePrerequisite'
02/06 12:46:54 [Client] CL:  waiting        :  ..waiting for startup resource list
02/06 12:46:54 [Client] CL:  pending        :  5/7 [not started]
02/06 12:46:54 [Client] CL:  prerequisite   :  .'CLoadSpawnGroupsPrerequisite'
02/06 12:46:54 [Client] CL:  firstspawngroup:  ..waiting for first spawn group
02/06 12:46:54 [Client] CL:  pending        :  6/7 [not started]
02/06 12:46:54 [Client] CL:  prerequisite   :  .'CAsyncShaderCompilePrerequisite'
02/06 12:46:54 [Client] CL:  pending        :  7/7 [not started]
02/06 12:46:54 [Client] CL:  prerequisite   :  .'CFinalizeConnectionPrerequisite'
02/06 12:46:54 [Client] ---
02/06 12:46:54 [VScript] Hero Demo game mode loaded.
02/06 12:46:54 [VScript] sHeroSelection: npc_dota_hero_pudge
02/06 12:46:54 [RESPONSE_RULES] CResponseSystem:  failed to load scripts/talker/response_rules_custom.txt
02/06 12:46:54 [ResourceSystem] Failed loading resource "particles/status_fx/status_effect_chen_handofgod_buff.vpcf_c" (ERROR_FILEOPEN: File not found)
02/06 12:46:56 [ResourceSystem] Failed loading resource "materials/models/heroes/statuseffects/electric_detail2_psd_23fa1fb3.vtex_c" (ERROR_FILEOPEN: File not found)
02/06 12:46:57 [ResourceSystem] Failed loading resource "materials/particle/particle_ring_blurry_generic_projected.vmat_c" (ERROR_FILEOPEN: File not found)
02/06 12:47:00 [GCClient] Recv msg 3001 (k_EMsgGCPingRequest), 8 bytes
02/06 12:47:00 [GCClient] Send msg 3002 (k_EMsgGCPingResponse), 8 bytes
02/06 12:47:00 [AnimResource]  models/particle/explosion/fx_explosion_capped_sphere.vmdl : Animations loaded but no animation data found
02/06 12:47:00 [AnimResource]  models/props_structures/xp_shrine/xp_shrine_stones.vmdl : Animations loaded but no animation data found
02/06 12:47:00 [Server] SV:  Spawn Server: hero_demo_main
02/06 12:47:00 [Server] CNetworkGameServerBase::SetServerState (ss_waitingforgamesessionmanifest -> ss_loading)
02/06 12:47:00 [Server] CNetworkGameServerBase::SetServerState (ss_loading -> ss_active)
02/06 12:47:00 [Client] CL:  CWaitForGameServerStartupPrerequisite done waiting for server
02/06 12:47:00 [Client] CL:  CCreateGameClientJob creating client connection to 'loopback'
02/06 12:47:00 [SteamNetSockets] [#3351563204 pipe] connected
02/06 12:47:00 [SteamNetSockets] [#2582933508 pipe] connected
02/06 12:47:00 [Networking] Created poll group for socket 'client'
02/06 12:47:00 [Networking] Connected loopback client=c7c4cbc4@loopback:1 <-> server=99f47004@loopback:0
02/06 12:47:00 [Client] Tick packet desired receive margin now 5.0ms.  cl_tickpacket_recvmargin_desired=5  cl_tickpacket_desired_queuelength=0.  engine_frametime_warnings_enable=1, cl_async_usercmd_send=1
02/06 12:47:00 [ResourceSystem] Failed loading resource "panorama/images/players/0_png.vtex_c" (ERROR_FILEOPEN: File not found)
02/06 12:47:00 [NetSteamConn] Associating NetChan 󠁳 @ loopback:0 (loopback:0) with Steam Net Connection handle #2582933508 (userdata 1)
02/06 12:47:00 [NetSteamConn] Associating NetChan server @ loopback:1 (loopback:1) with Steam Net Connection handle #3351563204 (userdata 0)
02/06 12:47:00 [Client] CL:  Connected to 'loopback:1'
02/06 12:47:00 ClientPutInServer create new player controller [󠁳]
02/06 12:47:00 [Server] Client 0 '󠁳' setting rate to 80000
02/06 12:47:01 [Client] Game: "Dota 2"
02/06 12:47:01 [Client] Map: "hero_demo_main"
02/06 12:47:01 [Client] Players: 1 (0 bots) / 64 humans
02/06 12:47:01 [Client] Build: 10644 (revision 10430278)
02/06 12:47:01 [Client] Server Number: 4
02/06 12:47:01 [SignonState] CL:  CNetworkGameClient::ProcessServerInfo
02/06 12:47:01 Failed to load. pName='DOTANeutralItems', bIncrementVersion=true, list:
scripts/npc/npc_neutral_items_custom.txt
02/06 12:47:01 Found
02/06 12:47:01 Initializing script VM...
02/06 12:47:01 ...done
02/06 12:47:01 Failed to load. pName='DOTANeutralItems', bIncrementVersion=true, list:
scripts/npc/npc_neutral_items_custom.txt
02/06 12:47:01 Found
02/06 12:47:01 C:Gamerules: entering state 'DOTA_GAMERULES_STATE_INIT'
02/06 12:47:01 [Client] CDOTA_Hud_Main::EventGameRulesStateChanged DOTA_GAMERULES_STATE_INIT
02/06 12:47:01 [Client] CDOTA_Hud_Main::DeleteGameEndScreen deleted GameEndContainer
02/06 12:47:01 [Client] CL:  CGameRulesGameSystem::GameInit installed game rules
02/06 12:47:01 ReadSteamRemoteStorageFile( bufOut, "voice_ban.dt" ) -> 0.000599 seconds
02/06 12:47:01 [Client] CNetworkGameClient::ProcessClassInfo: create on client true
02/06 12:47:01 [Client] CNetworkGameClient::ProcessClassInfo: creating client serializers from local server serializers (crc 0, server api exists)
02/06 12:47:02 [Client] Client missing networkable entity class CPhysMagnet
02/06 12:47:02 [Client] Client missing networkable entity class CSpotlightEnd
02/06 12:47:02 [Client] CNetworkGameClientBase::LinkClasses took 95.893 msec
02/06 12:47:02 [Server] SV:  "󠁳<0><[U:1:369102305]><>" STEAM USERID validated
02/06 12:47:02 [GCClient] Recv msg 24 (k_ESOMsg_CacheSubscribed), 42 bytes
02/06 12:47:02 [GCClient] Recv msg 24 (k_ESOMsg_CacheSubscribed), 57540 bytes
02/06 12:47:02 [ResourceSystem] Failed loading resource "panorama/images/heroes/icons/npc_dota_hero_announcer_killing_spree_png.vtex_c" (ERROR_FILEOPEN: File not found)
02/06 12:47:02 [ResourceSystem] Failed loading resource "panorama/images/heroes/icons/npc_dota_hero_announcer_png.vtex_c" (ERROR_FILEOPEN: File not found)
02/06 12:47:02 [Client] CL:  CGameClientConnectPrerequisite connection succeeded
02/06 12:47:02 ChangeGameUIState: DOTA_GAME_UI_STATE_LOADING_SCREEN -> DOTA_GAME_UI_DOTA_INGAME
02/06 12:47:02 [Server] SV:  IGameSystem::LoopActivateAllSystems {
02/06 12:47:02 [Host] HO:  IGameSystem::LoopActivateAllSystems {
02/06 12:47:02 [Host] HO:  } IGameSystem::LoopActivateAllSystems done
02/06 12:47:02 [Server] CRecipientFilter::AddAllPlayers - no recipients for this message, but 1 player in process of connecting was not included.
02/06 12:47:02 [Server] CRecipientFilter::AddAllPlayers - no recipients for this message, but 1 player in process of connecting was not included.
02/06 12:47:02 [Server] CRecipientFilter::AddAllPlayers - no recipients for this message, but 1 player in process of connecting was not included.
02/06 12:47:02 [Server] SV:  } IGameSystem::LoopActivateAllSystems done
02/06 12:47:02 [Server] Created physics for hero_demo_main
02/06 12:47:02 [VScript] Initializing Hero Demo mode
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered RequestInitialSpawnHeroID
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered PlayerConnected
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered ToggleDayNight
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered WelcomePanelDismissed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered RefreshSpellsButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered RefreshHealthButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered LevelUpButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered UltraMaxLevelButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered FreeSpellsButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered AllVisionButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered EnableXPButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered EnableRegenButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered CombatLogButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered SelectMainHeroButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered SelectSpawnHeroButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered SpawnEnemyButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered SpawnAllyButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered ChangeTeamButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered RemoveHeroButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered LevelUpHero
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered MaxLevelUpHero
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered ScepterHero
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered ShardHero
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered ResetHero
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered ToggleInvulnerabilityHero
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered InvulnOnHero
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered InvulnOffHero
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered ClearGameState
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered SaveState
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered RestoreState
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered DummyTargetButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered ChangeHeroButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered ChangeCosmeticsButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered SpawnCreepsButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered SpawnSingleCreepWaveButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered TowersEnabledButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered PauseButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered LeaveButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered SpawnRuneDoubleDamagePressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered SpawnRuneHastePressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered SpawnRuneIllusionPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered SpawnRuneInvisibilityPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered SpawnRuneRegenerationPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered SpawnRuneArcanePressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered SpawnRuneShieldPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered SpawnUnitButtonPressed
02/06 12:47:02 CCustomGameEventManager::Script_RegisterListener - Registered ChangeSpeedStep
02/06 12:47:02 [Server] SV:  64 player server started
02/06 12:47:02 [Server] SV:  addon='hero_demo'
02/06 12:47:02 [Server] CSource2Server::GameServerSteamAPIActivated()
02/06 12:47:02 [Client] CL:  IGameSystem::LoopActivateAllSystems {
02/06 12:47:02 ReadSteamRemoteStorageFile( bufOut, "scripts/control_groups.txt" ) -> 0.000521 seconds
02/06 12:47:02 ReadSteamRemoteStorageFile( bufOut, "scripts/item_suggest_preference.txt" ) -> 0.000290 seconds
02/06 12:47:02 [Client] CL:  } IGameSystem::LoopActivateAllSystems done
02/06 12:47:02 CDOTAGameRules::OnDemoHero - Client
02/06 12:47:02 [HostStateManager] Host activate: Loading (hero_demo_main)
02/06 12:47:02 [SignonState] CL:  CNetworkGameClient::OnSwitchLoopModeFinished( game : success )
02/06 12:47:02 CDOTAGameRules::OnDemoHero - Server
02/06 12:47:02 [Server] SV:  Sending full update to client 󠁳 (reason:  initial update)
02/06 12:47:02 [Client] CNetworkGameClientBase::OnReceivedUncompressedPacket(), received full update
02/06 12:47:02 [Prediction] Resetting prediction state because we received a full update
02/06 12:47:02 [Client] Receiving 1.0K non-incremental update from server
02/06 12:47:02 [Client] Created physics for hero_demo_main
02/06 12:47:03 DOTABaseGameMode::Spawn()
02/06 12:47:03 Failed to load. pName='DOTANeutralItems', bIncrementVersion=true, list:
scripts/npc/npc_neutral_items_custom.txt
02/06 12:47:03 Found
02/06 12:47:03 [Networking] server @ loopback:1:  NetChan Setting Timeout to 30.00 seconds
02/06 12:47:03 [Client] CL:  Signon traffic "server":  incoming 118.653 KB [21 netframes], outgoing 1.878 KB [20 netframes]
02/06 12:47:03 [Prediction] Added prediction for player slot 0 ()
02/06 12:47:03 [Networking] 󠁳 @ loopback:0:  NetChan Setting Timeout to 20.00 seconds
02/06 12:47:03 [Server] CDOTA_PlayerResource: Adding player SteamID 76561198329368033 to PlayerID 0 FakeClient=0, preferred PlayerID = -1
02/06 12:47:03 [Server] CDOTA_PlayerResource::ApplyDelayedCustomTeamAssignment - Delayed ChangeTeam of id 0 to: 2 (was 0)
02/06 12:47:03 [Server] PR:OnFullyJoinedServer 0:[U:1:369102305]
02/06 12:47:03 [Server] PR:SetLeaverStatus 0:[U:1:369102305] DOTA_LEAVER_NONE
02/06 12:47:03 [Server] PR:SetConnectionState 0:[U:1:369102305] DOTA_CONNECTION_STATE_CONNECTED NETWORK_DISCONNECT_INVALID
02/06 12:47:03 [Server] PR:OnFullyJoinedServer 0:[U:1:369102305]
02/06 12:47:03 [Server] PR:SetConnectionState 0:[U:1:369102305] DOTA_CONNECTION_STATE_CONNECTED NETWORK_DISCONNECT_INVALID
02/06 12:47:03 S:Gamerules: entering state 'DOTA_GAMERULES_STATE_CUSTOM_GAME_SETUP'
02/06 12:47:03 S:Gamerules: entering state 'DOTA_GAMERULES_STATE_HERO_SELECTION'
02/06 12:47:03 Muted Players: Send msg 8870 (k_EMsgServerToGCLobbyInitialized), 8 bytes
02/06 12:47:03 --- Sent CMsgGameServerInfo to GC
02/06 12:47:03 server_public_ip_addr: 2990743819
server_private_ip_addr: 3232249857
server_port: 27015
server_tv_port: 0
server_key: ""
server_hibernation: false
server_type: GAME
server_region: 0
server_loadavg: 0.106440932
server_tv_broadcast_time: -120
server_game_time: -60
relay_slots_max: 0
relays_connected: 0
relay_clients_connected: 0
tv_secret_code: 2043539957988850744
server_version: 6699
server_cluster: 0
assigned_server_tv_port: 27020
allow_custom_games: BOTH
build_version: 6699
02/06 12:47:03 ---
02/06 12:47:03 [Server] PR:SetSelectedHero 0:[U:1:369102305] npc_dota_hero_pudge(14)
02/06 12:47:03 [Server] PR:SetSelectedHeroFacet 0:[U:1:369102305] (npc_dota_hero_pudge:pudge_fresh_meat)
02/06 12:47:03 S:Gamerules: entering state 'DOTA_GAMERULES_STATE_STRATEGY_TIME'
02/06 12:47:03 [Server] PR:SetEventInfo for event 19: 0:[U:1:369102305] Level:112 Points:112200, PremiumPoints:0
02/06 12:47:03 [Server] PR:SetEventInfo for event 26: 0:[U:1:369102305] Level:0 Points:0, PremiumPoints:0
02/06 12:47:03 [Server] PR:SetEventInfo for event 39: 0:[U:1:369102305] Level:0 Points:0, PremiumPoints:0
02/06 12:47:03 [Server] PR:SetEventInfo for event 51: 0:[U:1:369102305] Level:176 Points:176800, PremiumPoints:0
02/06 12:47:03 [Server] PR:SetEventInfo for event 55: 0:[U:1:369102305] Level:94 Points:94650, PremiumPoints:0
02/06 12:47:03 [Server] PR:SetPlusSubscriptionStatus 0:[U:1:369102305] IsPlusSubscriber:Yes
02/06 12:47:03 [Server] PR:SetWasMVPLastGame 0:[U:1:369102305] WasMVPLastGame:No
02/06 12:47:03 [Server] PR:SetFavoriteTeamPacked 0:[U:1:369102305] unFavTeamPacked:0
02/06 12:47:03 C:Gamerules: entering state 'DOTA_GAMERULES_STATE_STRATEGY_TIME'
02/06 12:47:03 [Client] LoadingDisplay changed from LOADING to NONE (map="hero_demo_main")
02/06 12:47:03 [Client] CDOTA_Hud_Main::EventGameRulesStateChanged DOTA_GAMERULES_STATE_STRATEGY_TIME
02/06 12:47:03 [GCClient] Send msg 4508 (k_EMsgGCGameServerInfo), 82 bytes
02/06 12:47:03 [GCClient] Send msg 8330 (k_EMsgServerToGCRequestPlayerRecentAccomplishments), 25 bytes
02/06 12:47:03 S:Gamerules: entering state 'DOTA_GAMERULES_STATE_TEAM_SHOWCASE'
02/06 12:47:03 S:Gamerules: entering state 'DOTA_GAMERULES_STATE_WAIT_FOR_MAP_TO_LOAD'
02/06 12:47:03 --- Sent CMsgGameServerInfo to GC
02/06 12:47:03 server_public_ip_addr: 2990743819
server_private_ip_addr: 3232249857
server_port: 27015
server_tv_port: 0
server_key: ""
server_hibernation: false
server_type: GAME
server_region: 0
server_loadavg: 0.23298578
server_tv_broadcast_time: -120
server_game_time: 0.0333334208
relay_slots_max: 0
relays_connected: 0
relay_clients_connected: 0
tv_secret_code: 2043539957988850744
server_version: 6699
server_cluster: 0
assigned_server_tv_port: 27020
allow_custom_games: BOTH
build_version: 6699
02/06 12:47:03 ---
02/06 12:47:03 S:Gamerules: entering state 'DOTA_GAMERULES_STATE_PRE_GAME'
02/06 12:47:03 m_flPreGameStartTime set to 2.00
02/06 12:47:03 m_flStateTransitionTime set to 2.00
02/06 12:47:03 C:Gamerules: entering state 'DOTA_GAMERULES_STATE_PRE_GAME'
02/06 12:47:03 **** Panel AllVisionButton has fill-parent-flow for width, but isn't in a flowing right layout
02/06 12:47:03 **** Panel EnableXPButton has fill-parent-flow for width, but isn't in a flowing right layout
02/06 12:47:03 **** Panel EnableRegenButton has fill-parent-flow for width, but isn't in a flowing right layout
02/06 12:47:03 [PanoramaScript] SwitchToNewHero - Hero = 14, Variant = 0
02/06 12:47:03 [PanoramaScript] SwitchSpawnHeroFacet 14 1
02/06 12:47:03 [PanoramaScript] HERO NAME = Pudge
02/06 12:47:03 [PanoramaScript] SetHeroPickerVisible false
02/06 12:47:03 [Client] CDOTA_Hud_Main::EventGameRulesStateChanged DOTA_GAMERULES_STATE_PRE_GAME
02/06 12:47:03 **** Panel Hint has fill-parent-flow for width, but isn't in a flowing right layout
02/06 12:47:03 **** Panel FacetIcon has fill-parent-flow for width, but isn't in a flowing right layout
02/06 12:47:03 **** Panel FacetIcon has fill-parent-flow for width, but isn't in a flowing right layout
02/06 12:47:03 **** Panel  has fill-parent-flow for width, but isn't in a flowing right layout
02/06 12:47:03 **** Panel  has fill-parent-flow for width, but isn't in a flowing right layout
02/06 12:47:03 **** Panel AllVisionButton has fill-parent-flow for width, but isn't in a flowing right layout
02/06 12:47:03 **** Panel EnableXPButton has fill-parent-flow for width, but isn't in a flowing right layout
02/06 12:47:03 **** Panel EnableRegenButton has fill-parent-flow for width, but isn't in a flowing right layout
02/06 12:47:03 [GCClient] Send msg 4508 (k_EMsgGCGameServerInfo), 82 bytes
02/06 12:47:03 S:Gamerules: entering state 'DOTA_GAMERULES_STATE_GAME_IN_PROGRESS'
02/06 12:47:03 m_flGameStartTime set to 2.00
02/06 12:47:03 C:Gamerules: entering state 'DOTA_GAMERULES_STATE_GAME_IN_PROGRESS'
02/06 12:47:03 [Client] CDOTA_Hud_Main::EventGameRulesStateChanged DOTA_GAMERULES_STATE_GAME_IN_PROGRESS
02/06 12:47:03 [Client] CDOTA_Hud_Main::DeleteGameEndScreen deleted GameEndContainer
02/06 12:47:03 --- Sent CMsgGameServerInfo to GC
02/06 12:47:03 server_public_ip_addr: 2990743819
server_private_ip_addr: 3232249857
server_port: 27015
server_tv_port: 0
server_key: ""
server_hibernation: false
server_type: GAME
server_region: 0
server_loadavg: 0.0856309682
server_tv_broadcast_time: -120
server_game_time: 0.0666668415
relay_slots_max: 0
relays_connected: 0
relay_clients_connected: 0
tv_secret_code: 2043539957988850744
server_version: 6699
server_cluster: 0
assigned_server_tv_port: 27020
allow_custom_games: BOTH
build_version: 6699
02/06 12:47:03 ---
02/06 12:47:03 [GCClient] Send msg 4508 (k_EMsgGCGameServerInfo), 82 bytes
02/06 12:47:03 [GCClient] Recv msg 8331 (k_EMsgServerToGCRequestPlayerRecentAccomplishmentsResponse), 132 bytes
02/06 12:47:04 [VScript] spawnedUnit is player's hero
02/06 12:47:04 [PanoramaScript] OnSetPlayerHeroID: {"hero_variant":1,"hero_id":14}
02/06 12:47:04 [PanoramaScript] OnAddNewHeroEntry: {"entindex":446}
02/06 12:47:04 [WorldRenderer] CWorldRendererMgr::ServiceWorldRequests long frame: 45.204031ms
